# learning-java

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/: dependabot.yml
bobocode/: pom.xml
bobocode/src/java_basics/video_2/: HOMEWORK.md  NOTES.md
bobocode/src/java_basics/video_2/annotations/annotations/: Marker.java  MethodMarker.java  RuntimeMarker.java
bobocode/src/java_basics/video_2/exceptions/: StackOverflow.java
bobocode/src/main/java/java_basics/video_2/: HOMEWORK.md  NOTES.md
bobocode/src/main/java/java_basics/video_2/annotations/: Main.java
bobocode/src/main/java/java_basics/video_2/exceptions/: OutOfMemory.java
bobocode/src/main/java/java_basics/video_2/generics/: Container.java  Main.java
bobocode/src/main/java/java_basics/video_2/generics/entity_container/: BaseEntity.java  Main.java
bobocode/src/main/java/java_basics/video_2/generics/recursive_generics/: Main.java  ValueComparator.java
mentoring/: build.gradle  docker-compose.yml  gradle.properties
mentoring/gradle/wrapper/: gradle-wrapper.properties
mentoring/src/main/java/concurrency/lesson_1/homework/tasks/: DeadlockFreeAccountTransfer.java  ProtectSharedResourceWithBlockingQueue.java  ReadWriteLockExample.java  SynchronizedCache.java  ThreadSafeCounter.java
mentoring/src/main/java/concurrency/lesson_2/: index.md
mentoring/src/main/java/concurrency/lesson_2/tasks/: DynamicCapacityBlockingQueue.java
mentoring/src/main/java/core/homework/helpers/: PersonGenerator.java
mentoring/src/main/java/core/homework/tasks/: DynamicQueryBuilder.java  DynamicSortingUtility.java  FrequencySort.java  GenericRetryUtility.java  GenericValidation.java  TomNFinder.java
mentoring/src/main/java/databases/lesson_1/: index.md
mentoring/src/main/java/databases/lesson_1/homework/: HomeworkApplication.java
mentoring/src/main/java/databases/lesson_1/homework/config/: AppConfig.java
mentoring/src/main/java/databases/lesson_1/homework/controller/: OrderController.java  UserController.java
mentoring/src/main/java/databases/lesson_1/homework/dto/: Order.java  User.java  UserOrder.java
mentoring/src/main/java/databases/lesson_1/homework/repository/: OrderRepository.java  UserRepository.java
mentoring/src/main/java/databases/lesson_1/homework/service/: OrderManagementService.java  UserService.java
mentoring/src/main/java/databases/lesson_2/: HomeworkApplication.java  index.md
mentoring/src/main/java/databases/lesson_2/config/: CacheConfig.java
mentoring/src/main/java/databases/lesson_2/dto/: Author.java  Book.java  Publisher.java
mentoring/src/main/java/databases/lesson_2/listener/: BookAuditListener.java
mentoring/src/main/java/databases/lesson_2/repository/: BookRepository.java
mentoring/src/main/java/databases/lesson_2/repository/impl/: BookRepositoryImpl.java
mentoring/src/main/java/lesson_1/: index.md
mentoring/src/main/java/lesson_1/homework/: Main.java  TomNFinder.java
mentoring/src/main/java/lesson_1/homework/helpers/: PersonGenerator.java
mentoring/src/main/java/lesson_1/homework/tasks/: DynamicQueryBuilder.java  DynamicSortingUtility.java  FrequencySort.java  GenericRetryUtility.java  GenericValidation.java  TomNFinder.java
mentoring/src/main/java/lesson_2/: index.md
mentoring/src/main/java/lesson_2/homework/tasks/: DeadlockFreeAccountTransfer.java  ProtectSharedResourceWithBlockingQueue.java  ReadWriteLockExample.java  SynchronizedCache.java  ThreadSafeCounter.java
mentoring/src/main/java/lesson_3/: index.md
mentoring/src/main/java/lesson_3/tasks/: DynamicCapacityBlockingQueue.java
mentoring/src/main/java/lesson_spring_1/homework/tasks/one/: index.md
mentoring/src/main/java/lesson_spring_1/homework/tasks/second/: index.md
mentoring/src/main/java/lesson_spring_1/homework/tasks/third/: index.md
mentoring/src/main/java/security/lesson_1/: SecurityApp.java  index.md
mentoring/src/main/java/security/lesson_1/config/: SecurityConfig.java  UserConfig.java
mentoring/src/main/java/security/lesson_1/controller/: PrivateUIController.java  PublicUIController.java
mentoring/src/main/java/security/lesson_1/dto/: User.java
mentoring/src/main/java/security/lesson_1/filter/: JwtAuthenticationFilter.java
mentoring/src/main/java/security/lesson_1/model/: UserProfile.java
mentoring/src/main/java/security/lesson_1/repository/: UserRepository.java
mentoring/src/main/java/security/lesson_1/request/: AuthRequest.java  AuthResponse.java
mentoring/src/main/java/security/lesson_1/service/: AuthService.java  JwtService.java  SecurityUserDetailsService.java  UserService.java
mentoring/src/main/java/spring/lesson_1/: index.md
mentoring/src/main/resources/: application.yml
mentoring/src/main/resources/security/: lesson_1.properties
mentoring/src/test/java/concurrency/lesson_1/: LessonTest.java
mentoring/src/test/java/concurrency/lesson_2/: DynamicCapacityBlockingQueueTest.java
mentoring/src/test/java/core/homework/: HomeworkTest.java
mentoring/src/test/java/databases/lesson_1/homework/: HomeworkApplicationTest.java
mentoring/src/test/java/databases/lesson_2/: HomeworkApplicationTest.java
mentoring/src/test/java/databases/lesson_2/cache/: CacheTest.java
mentoring/src/test/java/databases/lesson_2/dto/: LibraryManagementTests.java
mentoring/src/test/java/databases/lesson_2/repository/: BookRepositoryTest.java
mentoring/src/test/java/lesson_1/homework/: HomeworkTest.java
mentoring/src/test/java/lesson_2/: LessonTest.java
mentoring/src/test/java/lesson_2/homework/: HomeworkTest.java
mentoring/src/test/java/lesson_2/homework/tasks/: DeadlockFreeAccountTransferTest.java  ProtectSharedResourceWithBlockingQueueTest.java  ReadWriteLockExampleTest.java  SynchronizedCacheTest.java  ThreadSafeCounterTest.java
mentoring/src/test/java/lesson_3/tasks/: DynamicCapacityBlockingQueueTest.java
mentoring/src/test/java/security/lesson_1/controller/: PublicUIControllerTest.java
mentoring/src/test/resources/: application.yml
mentoring/src/test/resources/security/: lesson_1.properties
(+82 files in other folders)
