plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group = 'nhavronskyi'
version = '1.0-SNAPSHOT'


allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-web"

        implementation "org.springframework.boot:spring-boot-starter-test"
        implementation "org.projectlombok:lombok"

        annotationProcessor "org.projectlombok:lombok"
        compileOnly "org.projectlombok:lombok"

        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testCompileOnly 'org.projectlombok:lombok'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    test {
        useJUnitPlatform()
    }

    def excludeTaskList = ["bootJar", "resolveMainClassName"]
    tasks.matching {
        it.name in excludeTaskList
    }.configureEach {
        enabled = false
    }
}

project(":mentoring") {
    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-data-jpa"
        implementation "org.springframework.boot:spring-boot-starter-security"

        implementation "org.postgresql:postgresql"

        testImplementation "org.springframework.security:spring-security-test"
        testImplementation 'com.h2database:h2'
    }
}

project(":bobocode") {
}

